CROSS_HOST="i686-pc-linux-gnu"
inherit cross

NAME="linux-i686-cairo"
VERSION=1.12.4
RELEASE=1
CATEGORY="Devel"
SUMMARY="Cross-device vector graphics library for Linux i686 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.
Instead, it contains Linux ELF binaries.  It is for use with the
linux-i686-gcc cross compiler, and installs into the
/usr/i686-pc-linux-gnu/sys-root/usr/{lib,include} directories."
HOMEPAGE="http://cairographics.org/"
SRC_URI="http://cairographics.org/releases/cairo-${VERSION}.tar.xz"
SRC_DIR="cairo-${VERSION}"

DISTCLEANFILES="src/cairo-features.h doc/public/html/*"

CYGCONF_ARGS="
	--disable-gtk-doc
	--disable-gtk-doc-html
	--disable-directfb
	--enable-fc
	--enable-ft
	--enable-gobject
	--enable-interpreter
	--enable-png
	--enable-pdf
	--enable-ps
	--enable-pthread
	--disable-quartz
	--enable-script
	--enable-svg
	--disable-trace
	--disable-win32
	--enable-xcb
	--enable-xcb-shm
	--enable-xlib
	--enable-xlib-xrender
"

DOCS="COPYING-LGPL-2.1 COPYING-MPL-1.1"

KEEP_LA_FILES="none"
